# lucene-learn

./: README.md  pom.xml
src/main/java/app/: LuceneLearnApplication.java
src/main/java/app/analyzer/: IKExtDicTest.java  IKVsSmartCn.java  StdAnalyzer.java  VariousAnalyzer.java
src/main/java/app/ik/: IKAnalyzer.java  IKTokenizer.java
src/main/java/app/index/: BaseIndex.java  CreateIndex.java  DeleteIndex.java  News.java  UpdateIndex.java  package-info.java
src/main/java/app/queries/: HighlighterTest.java  QueryParseTest.java
src/main/java/app/uitl/: AnalyzerUtil.java  LuceneUtil.java
src/main/resources/: ext.dic  stopwords.txt
src/test/java/app/: LuceneLearnApplicationTests.java
